/* Reset some default margin and padding */
body, ul, li {
  margin: 0;
  padding: 0;
}

body {
  background-image: url('../images/pastel-purple-color-solid-background-1920x1080.png');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

/* Navigation Bar */
ul {
  margin: 0px auto 0;
  padding: 0;
  list-style: none;
  display: table;
  width: 100%;
  text-align: center;
  background-color: #333;
}

li {
  display: table-cell;
  position: relative;
  padding: 15px 0;
}

a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;

  display: inline-block;
  padding: 15px 20px;
  position: relative;
}

a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #9a6ff1;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

a:hover:after {
  width: 100%;
  left: 0;
}

@media screen and (max-height: 300px) {
  ul {
    margin-top: 40px;
  }
}

/* Container General */
.container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.container img {
  max-width: 100%;
  height: auto;
  margin-right: 20px;
}

.container p {
  color: white;
}

/* Contact Me */

.container-contact-me {
  display: flex;
  justify-content: space-around; /* Optional: Adjust the alignment of the icons */
}

.container-contact-me a {
  display: block;
  width: 50px; /* Set the desired width */
  height: 50px; /* Set the desired height */
  margin: 10px; /* Add some margin for spacing */
}

.container-contact-me img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}



/* Vertical Container */

.vertical-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

/* Education Journey */
.title-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100%;
  background-color: #333;
}

.card-container {
  padding: 20px;
}

/* Updated styles for card */
.card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Style for the card image */
.card .card-image {
  flex: 1;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card .card-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* Style for the card content */
.card .card-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Style for the expandable text */
.card .card-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card .card-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card .card-text p {
  font-size: 16px;
  color: #333;
}

/* Style for the button */
.card .card-text button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}

/* Apply some basic styling to the container */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* Style for the text on the left */
.text {
  flex: 1;
  padding: 10px;
  text-align: center;
}

/* Style for the image on the right */
.image {
  flex: 1;
  text-align: center;
}

/* Add some responsiveness */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      text-align: center;
  }

  .text, .image {
      flex: none;
  }
}

/* work card */

